# spring-basics-percipio

./: .gitignore  README.md  pom.xml
src/main/java/com/via/spring/aop/: Main.java
src/main/java/com/via/spring/aop/config/: AspectConfig.java
src/main/java/com/via/spring/aop/pointcuts/: Item.java  ItemList.java
src/main/java/com/via/spring/course3/: IOTDevice.java  IOTDeviceBeanConfig.java  Main.java
src/main/java/com/via/spring/course3/auto/: Car.java  Engine.java  Gearbox.java  Main.java  Seats.java
src/main/java/com/via/spring/ioc/: IOTDevice.java  IOTDeviceBeanConfig.java  Main.java  Main2.java  Main3.java  Main4.java  Main5.java
src/main/resources/: applicationContext.xml
